# Exercise
Read the data from the file into a DataFrame.

Save the data from the DataFrame into file with a different name than the original file, but with the same data format.

Re-read the file to ensure it saved properly.

In [53]:
import pandas as pd

# mtcars.csv

In [54]:
cars = pd.read_csv("mtcars.csv") # open .csv file as data frame
cars.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [55]:
cars.to_csv("mtcars_copy.csv", index=False)

# u.data

In [73]:
u_data = pd.read_table("u.data") # read table to become a data frame
u_data.head()

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806

In [74]:
u_data.to_csv("COPY - u.data", index=False)

# beer.txt

In [57]:
beer = pd.read_csv("beer.txt", sep = " ") # read .txt file and delimit by using space separator to become a data frame
beer.head()

          name  calories  sodium  alcohol  cost
0    Budweiser       144      15      4.7  0.43
1      Schlitz       151      19      4.9  0.43
2    Lowenbrau       157      15      0.9  0.48
3  Kronenbourg       170       7      5.2  0.73
4     Heineken       152      11      5.0  0.77

In [58]:
beer.to_csv("beer_copy.txt", index=False)

# u.item

In [108]:
u_item = pd.read_table("u.item", sep="|", encoding="latin-1", header=None) # open file with "|" separator to become a data frame
u_item.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [76]:
u_item.to_csv("COPY - u.item", sep="|", index=False)

# NHL 2015-16.xlsx

In [51]:
hockey = pd.read_excel("NHL 2015-16.xlsx")
hockey.head()

,#,DOB,Birth City,S/P,Ctry,Nat,HT,Wt,S,Draft,...,3rd Star,Days,Ginj,Injury,Salary,Cap Hit,Cap Cost,CHIP,Bonuses,GVS
0,8.0,1987-02-25,Muskegon,MI,USA,USA,74,218,L,2005.0,...,4,186,0,NaN,2.250,1.800,1.800,0,0.0,1.640426
1,55.0,1991-12-01,Johnston,RI,USA,USA,70,208,R,NaN,...,0,40,0,NaN,0.693,0.793,0.170,0,0.0,-1.010043
2,51.0,1992-04-30,Morristown,NJ,USA,USA,72,202,L,2010.0,...,0,6,0,NaN,0.830,0.830,0.024,0,0.0,-0.313315
3,28.0,1991-01-03,Kleinburg,ON,CAN,CAN,70,187,L,NaN,...,0,19,0,NaN,0.600,0.600,0.061,0,0.0,0.089751
4,27.0,1988-09-24,Burnaby,BC,CAN,CAN,74,214,L,2007.0,...,1,186,0,NaN,2.800,2.800,2.800,0,0.0,3.812766

In [19]:
hockey.to_excel("COPY - NHL 2015-16.xlsx", index=False)

In [113]:
# Name: open_file
# Purpose: function that would read all the previous file types without exceptions
# Inputs:   1. take one file name as a string
# Outputs:  1. DataFrame of file data
# Side effects: none

def open_file(file_name):
    file_type = file_name.rsplit(".", 1)[1]
    if file_type == "xlsx": # open Excel files as above
        df = pd.read_excel(file_name)
    elif file_type == "csv": # open CSV files as above
        df = pd.read_csv(file_name)
    else: # open other files
        delimiter = input("What is the delimiter used in this data?\nPress Enter if N/A") # ask user for delimiter used in data
        if delimiter == "":
            delimiter = None # set to default if nothing entered
        encoder = input("What is the encoder used in this data?\nPress Enter if N/A") # ask user for delimiter used in data
        if encoder == "":
            encoder = None # set to default if nothing entered
        df = pd.read_table(file_name, sep=delimiter, encoding=encoder) # open file user inputted delimiter and encoder
    return df

open_file("mtcars.csv")

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2