In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect("telecom.db") # connect to database

#1 Retrieve table names from the database (telecom.db).

In [24]:
q = """
SELECT name
FROM sqlite_master
WHERE type='table';
"""
# display table names in database

pd.read_sql(q, conn)

            name
0          train
1     event_type
2  severity_type
3  resource_type
4    log_feature

#2 Join all tables in the database on the primary key.

In [25]:
q = """
SELECT t.id, t.location, t.fault_severity,
	et.event_type, st.severity_type,
	rt.resource_type, lf.log_feature, lf.volume 
FROM train t
	INNER JOIN event_type et
	ON t.id = et.id
	INNER JOIN severity_type st
	ON t.id = st.id
	INNER JOIN resource_type rt
	ON t.id = rt.id
	INNER JOIN log_feature lf
	ON t.id = lf.id;
"""
# join tables on id

pd.read_sql(q, conn)

,id,location,fault_severity,event_type,severity_type,resource_type,log_feature,volume
0,14121,location 118,1,event_type 34,severity_type 2,resource_type 2,feature 232,19
1,14121,location 118,1,event_type 34,severity_type 2,resource_type 2,feature 312,19
2,14121,location 118,1,event_type 35,severity_type 2,resource_type 2,feature 232,19
3,14121,location 118,1,event_type 35,severity_type 2,resource_type 2,feature 312,19
4,9320,location 91,0,event_type 34,severity_type 2,resource_type 2,feature 235,116
...,...,...,...,...,...,...,...,...
61834,15189,location 7,0,event_type 11,severity_type 1,resource_type 8,feature 55,10
61835,15189,location 7,0,event_type 11,severity_type 1,resource_type 8,feature 70,1
61836,17067,location 885,0,event_type 11,severity_type 1,resource_type 8,feature 191,1
61837,17067,location 885,0,event_type 11,severity_type 1,resource_type 8,feature 70,1
61838,17067,location 885,0,event_type 11,severity_type 1,resource_type 8,feature 81,1

#3 Find unique occurrences of event_type and severity in the table from #2 using an SQL query.

In [28]:
q = """
SELECT COUNT(DISTINCT(event_type)), COUNT(DISTINCT(severity_type))
FROM train t
	INNER JOIN event_type et
	ON t.id = et.id
	INNER JOIN severity_type st
	ON t.id = st.id
	INNER JOIN resource_type rt
	ON t.id = rt.id
	INNER JOIN log_feature lf
	ON t.id = lf.id;
"""
# count distinct event_type and severity_type in the table from #2

pd.read_sql(q, conn)

   COUNT(DISTINCT(event_type))  COUNT(DISTINCT(severity_type))
0                           49                               5

#4 Find how many occurrences there are of each fault_severity in the table from #2 using an SQL query.

In [ ]:
q = """
SELECT fault_severity, COUNT(fault_severity)
FROM train t
	INNER JOIN event_type et
	ON t.id = et.id
	INNER JOIN severity_type st
	ON t.id = st.id
	INNER JOIN resource_type rt
	ON t.id = rt.id
	INNER JOIN log_feature lf
	ON t.id = lf.id
GROUP BY fault_severity;
"""
# count occurrences there are of each fault_severity in the table from #2

pd.read_sql(q, conn)

   fault_severity  COUNT(fault_severity)
0               0                  36597
1               1                  16524
2               2                   8718