# Use .describe() to compute a variety of statistics on the whole data set at once.

In [2]:
import pandas as pd

stroke_data = pd.read_csv("healthcare-dataset-stroke-data.csv")
stroke_data.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000


# Filter .describe() to only compute statistics on factors with floating point number values.

In [3]:
stroke_data.describe(include=float)

               age  avg_glucose_level          bmi
count  5110.000000        5110.000000  4909.000000
mean     43.226614         106.147677    28.893237
std      22.612647          45.283560     7.854067
min       0.080000          55.120000    10.300000
25%      25.000000          77.245000    23.500000
50%      45.000000          91.885000    28.100000
75%      61.000000         114.090000    33.100000
max      82.000000         271.740000    97.600000


# Use .groupby() to create a data frame grouping by the "stroke" factor.

In [4]:
grouped = stroke_data.groupby("stroke")
grouped


# Use the "stroke" grouping to get only group where "stroke" is 1.

In [5]:
stroke_group = grouped.get_group(1) # alternately can filter data e.g. stroke_data[stroke_data["stroke"] == 1]
stroke_group

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
244,17739,Male,57.0,0,0,Yes,Private,Rural,84.96,36.7,Unknown,1
245,49669,Female,14.0,0,0,No,children,Rural,57.93,30.9,Unknown,1
246,27153,Female,75.0,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1
247,34060,Male,71.0,1,0,Yes,Self-employed,Rural,87.80,NaN,Unknown,1
248,43424,Female,78.0,0,0,Yes,Private,Rural,78.81,19.6,Unknown,1


# Use .describe() to compute statistics on factors with floating point values for the data where "stroke" is 1.

In [6]:
stroke_group.describe(include=float)

              age  avg_glucose_level         bmi
count  249.000000         249.000000  209.000000
mean    67.728193         132.544739   30.471292
std     12.727419          61.921056    6.329452
min      1.320000          56.110000   16.900000
25%     59.000000          79.790000   26.400000
50%     71.000000         105.220000   29.700000
75%     78.000000         196.710000   33.700000
max     82.000000         271.740000   56.600000


# Filter .describe() to only compute statistics on factors with integer values, removing as much percentile data as possible.

In [7]:
stroke_group.describe(include=int,percentiles=[])

                 id  hypertension  heart_disease  stroke
count    249.000000    249.000000     249.000000   249.0
mean   37115.068273      0.265060       0.188755     1.0
std    21993.344872      0.442254       0.392102     0.0
min      210.000000      0.000000       0.000000     1.0
50%    36706.000000      0.000000       0.000000     1.0
max    72918.000000      1.000000       1.000000     1.0


# Create a data frame grouping by both the "hypertension" and "heart_disease" factors.

In [8]:
hyper_heart = stroke_data.groupby(["hypertension", "heart_disease"])
hyper_heart


# Get the group where both "hypertension" and "heart_disease" are 1.

In [9]:
hyper_heart.get_group((1,1))

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
35,712,Female,82.0,1,1,No,Private,Rural,84.03,26.5,formerly smoked,1
115,53401,Male,71.0,1,1,No,Govt_job,Rural,216.94,30.9,never smoked,1
143,37651,Female,69.0,1,1,No,Self-employed,Urban,72.17,36.8,never smoked,1
171,60739,Female,79.0,1,1,No,Self-employed,Rural,60.94,NaN,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4590,19271,Female,82.0,1,1,Yes,Self-employed,Urban,101.56,31.5,never smoked,0
4638,72160,Male,72.0,1,1,Yes,Private,Rural,60.98,34.9,formerly smoked,0
4684,49894,Female,78.0,1,1,Yes,Private,Rural,206.53,NaN,never smoked,0
4784,70497,Female,81.0,1,1,Yes,Private,Rural,126.34,27.4,smokes,0
4855,42563,Female,57.0,1,1,Yes,Private,Rural,231.72,45.7,formerly smoked,0


# Count the number of "id"s per group.

In [25]:
hyper_heart.get_group((1,1)).count().loc["id"]

np.int64(64)


# Aggregate both the mean and standard deviation of "stroke" per group.

In [34]:
stroke_mean = hyper_heart.get_group((1,1))["stroke"].mean()
stroke_std = hyper_heart.get_group((1,1))["stroke"].std()

print(f"The mean is {stroke_mean} and the standard deviation is {stroke_std}.")

The mean is 0.203125 and the standard deviation is 0.4055052697678833.