In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect("hr.db") # connect to database

Retrieve table names from the database (hr.db).

In [3]:
q = """
SELECT name
FROM sqlite_master
WHERE type='table';
"""
# create query to find tables in database

pd.read_sql(q, conn)

       name
0  employee

Retrieve EmployeeNumber, Department, Age, Gender, and Attrition for employees in sales department from the Employee table; save that information into a dataframe named ‘sales’.

In [4]:
q = """
SELECT *
FROM employee;
"""
# create query to find features of employee table

pd.read_sql(q, conn)

,index,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,Gender,...,OverTime,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,41,Yes,Sales,1,2,Life Sciences,1,1,Female,...,Yes,3,0,8,0,1,6,4,0,5
1,1,49,No,Research & Development,8,1,Life Sciences,1,2,Male,...,No,4,1,10,3,3,10,7,1,7
2,2,37,Yes,Research & Development,2,2,Other,1,4,Male,...,Yes,3,0,7,3,3,0,0,0,0
3,3,33,No,Research & Development,3,4,Life Sciences,1,5,Female,...,Yes,3,0,8,3,3,8,7,3,0
4,4,27,No,Research & Development,2,1,Medical,1,7,Male,...,No,3,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1465,36,None,Research & Development,23,2,Medical,1,2061,Male,...,No,3,1,17,3,3,5,2,0,3
1466,1466,39,No,Research & Development,6,1,Medical,1,2062,Male,...,No,3,1,9,5,3,7,7,1,7
1467,1467,27,No,Research & Development,4,3,Life Sciences,1,2064,Male,...,Yes,4,1,6,0,3,6,2,0,3
1468,1468,49,No,Sales,2,3,Medical,1,2065,Male,...,No,3,0,17,3,2,9,6,0,8
1469,1469,34,No,Research & Development,8,3,Medical,1,2068,Male,...,No,3,0,6,3,4,4,3,1,2

In [5]:
q = """
SELECT EmployeeNumber, Department, Age, Gender, Attrition
FROM employee;
"""
# retrieve requested table data

sales = pd.read_sql(q, conn)
sales
# save as dataframe named "sales"

      EmployeeNumber              Department  Age  Gender Attrition
0                  1                   Sales   41  Female       Yes
1                  2  Research & Development   49    Male        No
2                  4  Research & Development   37    Male       Yes
3                  5  Research & Development   33  Female        No
4                  7  Research & Development   27    Male        No
...              ...                     ...  ...     ...       ...
1465            2061  Research & Development   36    Male      None
1466            2062  Research & Development   39    Male        No
1467            2064  Research & Development   27    Male        No
1468            2065                   Sales   49    Male        No
1469            2068  Research & Development   34    Male        No

[1470 rows x 5 columns]

Retrieve EmployeeNumber, EducationField, Age, Gender, and Attrition for employees in the Life Sciences field from the Employee table, save that information into a dataframe named ‘field’.

In [6]:
q = """
SELECT EmployeeNumber, EducationField, Age, Gender, Attrition
FROM employee
WHERE EducationField = "Life Sciences";
"""
# retrieve requested table data

field = pd.read_sql(q, conn)
field
# save as dataframe named "field"

     EmployeeNumber EducationField  Age  Gender Attrition
0                 1  Life Sciences   41  Female       Yes
1                 2  Life Sciences   49    Male        No
2                 5  Life Sciences   33  Female        No
3                 8  Life Sciences   32    Male        No
4                11  Life Sciences   30    Male        No
..              ...            ...  ...     ...       ...
601            2046  Life Sciences   45  Female      None
602            2048  Life Sciences   40    Male      None
603            2049  Life Sciences   35    Male      None
604            2052  Life Sciences   35  Female      None
605            2064  Life Sciences   27    Male        No

[606 rows x 5 columns]

Save the two dataframes as tables in the database, and then join the tables on the primary key.

In [7]:
sales.to_sql("sales", conn)

1470

In [8]:
field.to_sql("field", conn)

606

In [10]:
q = """
SELECT name
FROM sqlite_master
WHERE type='table';
"""
# check that new tables are in database

pd.read_sql(q, conn)

       name
0  employee
1     sales
2     field

In [11]:
q = """
SELECT *
FROM sales s
INNER JOIN field f
ON s.EmployeeNumber = f.EmployeeNumber;
"""
# join tables on primary key EmployeeNumber

pd.read_sql(q, conn)

,index,EmployeeNumber,Department,Age,Gender,Attrition,index,EmployeeNumber,EducationField,Age,Gender,Attrition
0,0,1,Sales,41,Female,Yes,0,1,Life Sciences,41,Female,Yes
1,1,2,Research & Development,49,Male,No,1,2,Life Sciences,49,Male,No
2,3,5,Research & Development,33,Female,No,2,5,Life Sciences,33,Female,No
3,5,8,Research & Development,32,Male,No,3,8,Life Sciences,32,Male,No
4,7,11,Research & Development,30,Male,No,4,11,Life Sciences,30,Male,No
...,...,...,...,...,...,...,...,...,...,...,...,...
601,1454,2046,Sales,45,Female,None,601,2046,Life Sciences,45,Female,None
602,1455,2048,Research & Development,40,Male,None,602,2048,Life Sciences,40,Male,None
603,1456,2049,Research & Development,35,Male,None,603,2049,Life Sciences,35,Male,None
604,1458,2052,Research & Development,35,Female,None,604,2052,Life Sciences,35,Female,None
605,1467,2064,Research & Development,27,Male,No,605,2064,Life Sciences,27,Male,No